[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_port = COM4

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM

; Libraries
lib_deps = 
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit BMP280 Library@^2.6.8
    bblanchon/ArduinoJson@^7.0.4

; Monitor options
monitor_filters = esp32_exception_decoder

; Upload options  
upload_protocol = esptool