// WiFi Credentials Template - DO NOT COMMIT TO VERSION CONTROL
// Copy this file to 'secrets.h' and add your actual credentials
// Add 'secrets.h' to your .gitignore file

#ifndef SECRETS_H
#define SECRETS_H

// Replace with your actual WiFi credentials
#define WIFI_SSID "YOUR_WIFI_SSID_HERE"
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD_HERE"

// Instructions:
// 1. Copy this file to 'secrets.h' 
// 2. Replace YOUR_WIFI_SSID_HERE with your network name
// 3. Replace YOUR_WIFI_PASSWORD_HERE with your network password
// 4. The 'secrets.h' file is already in .gitignore and won't be committed

#endif // SECRETS_H